h2 Tender Crawler

- if flash[:error]
  div.lash-error: p #{flash[:error]}
- if flash[:notice]
  div.flash-notice: p #{flash[:notice]}
- if flash[:alert]
  div.flash-alert: p #{flash[:alert]}

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  div
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit "Log in", {class: "button"}
= render "devise/shared/links"
