doctype html
html
  head
    title Crawler Interface
    link href="/css/foundation.min.css" rel="stylesheet" type="text/css"
    link href="/css/foundation_calendar.css" rel="stylesheet" type="text/css"
    link href="/foundation-icon-fonts-3/foundation-icons.css" rel="stylesheet" type="text/css"
    link href="/css/style.css" rel="stylesheet" type="text/css"
    link href="/css/multiselect.css" rel="stylesheet" type="text/css"
    script type="text/javascript" src="/js/vendor/modernizr.js"
    script type="text/javascript" src="/js/vendor/jquery.js"
    = csrf_meta_tags
  body
    div.inner-wrap
      = render "layouts/header"

      section#content
        == yield
      div#inner-wrap_footer

    section#footer
      div.row
        p.copyright © 1998‐2014 ESTP, Inc. All rights reserved.

  script type="text/javascript" src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"
  script type="text/javascript" src="/js/foundation.min.js"
  script type="text/javascript" src="/js/common.js"
  script type="text/javascript" src="/js/foundation/foundation.tooltip.js"

  script type="text/javascript" src="/js/date.js"
  script type="text/javascript" src="/js/foundation_calendar.js"
  script type="text/javascript" src="/js/date-helpers.js"
  script type="text/javascript" src="/js/string-helpers.js"

  script type="text/javascript" src="/js/foundation/foundation.multiselect.js"



