doctype html
html
  head
    title Crawler Interface
    link href="/css/foundation.min.css" rel="stylesheet" type="text/css"
    link href="/foundation-icon-fonts-3/foundation-icons.css" rel="stylesheet" type="text/css"
    link href="/css/style.css" rel="stylesheet" type="text/css"
  body style="background-color: #333"
    div.inner-wrap
      section.content
        div.row
          div.medium-8.columns.medium-offset-2 style="background-color: #FFF; padding: 20px 92px; border: 12px solid #666"
            == yield

      div#inner-wrap_footer style="background-color: #333"

    section#footer
      div.row
        p.copyright © 1998‐2014 ESTP, Inc. All rights reserved.